<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Matt Webb |  A Digital Professional specialising in User Experience, User Interface Design for Websites, Apps and Software.</title>
	<meta name="title" content="Matt Webb">
	<!-- description meta -->	   
	<meta name="description" content="Matt Webb is a Digital Professional, specialising in digital experiences for brands, based in Sydney, my range of skills includes, Websites, Web Development, Responsive Websites, Responsive Web Design, Apps, iOS Application Design, Android Application Design.">
	<meta name="author" content="Matt Webb">
	<meta name="Copyright" content="Copyright Matt Webb. All Rights Reserved.">
	<!-- css -->
	<style>
		
		html {	
			padding: 0;
			margin: 0;
			color: #111;
			background-color: #efefef;
			height: 100%;
			font-size: 16px;
			line-height: 16px;
			overflow: visible;
		}
		
		body {
			padding: 0;
			margin: 0;
			background-color: red;
			height: 100%;
			overflow: visible;
		}
		
		div {
			position: relative;
		}
		
		.page-wrap {
			width: 100%;
			height: 100%;
		}
		
		.cover_home {
			min-width: 100% !important;
			height: 100% !important;
			width: 100%;
			background-color: blue;
		}
		
		h1 {
			margin: 0;
		}
		
	</style>	
	<!-- mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>
	<body>	
		
		<div class="page-wrap">
			<div class="cover_home">
				<h1 id="title">Welcome</h1>
				<p>I'm Matt. A Digital Professional with a background in UI Design.
				Based in Sydney and with 14 years in the industry, I specialise in user-centric 
				digital experience.</p>
			</div>
			<div class="section-wrap">
				<section>
					<div class="content">
						<h2>Projects</h2>
					</div>
				</section>
			</div><!-- /section-wrap -->
			<div class="section-wrap">
				<section>
					<div class="content dark">
						<h2>Journal</h2>
					</div>
				</section>
			</div>
			<div class="section-wrap">
				<section>
					<div class="content">
						<h2>Say Hello</h2>
					</div>
				</section>	
			</div>		
		</div><!-- /page-wrap -->
		
		<section id="header-cover"></section>
		
	</body>
</html>